p
	input#datepicker type="text" value="10/06/2017" 
	| ​ 

	label[for="email"]
	select#email name="email" 
	  option[value="21"]
	    | support1@yahoo.com
	  option[value="66"]
	    | support2@yahoo.com
	  option[selected="selected" value="65"]
	    | support3@yahoo.com
	  option[value="53"]
	    | support4@yahoo.com
	  option[value="44"]
	    | support5@yahoo.com

	input type="button" value="Get data" id='select_link' /

#container1 
#container2 

#output1 
#output2 