p
	input#datepicker type="text" value="10/06/2017" style="font-size: 15px; height: 29px; text-align: center;
    		width: 150px;"
	| ​ 

	label[for="email"]
	select#email name="email" 
	  option[value="21"]
	    | support1@yahoo.com
	  option[value="66"]
	    | support2@yahoo.com
	  option[selected="selected" value="65"]
	    | support3@yahoo.com
	  option[value="53"]
	    | support4@yahoo.com
	  option[value="44"]
	    | support5@yahoo.com

	input type="button" value="Get data" id='select_link' style="padding: 5px 10px; font-size: 16px" /

#container1 style=("float: left;  height: 400px; max-width: 600px; margin: 0 auto") 
#container2 style=("float:right; height: 400px; max-width: 600px; margin: 0 auto") 

#output1 style=("float:left; clear: both; margin-left: 40px; border: 1px dashed black; padding: 5px 10px; border-radius: 5px")
#output2 style=("float:right; margin-right: 40px; border: 1px dashed black; padding: 5px 10px; border-radius: 5px")