ul.nav.nav-tabs
  li.active
    a  Home
  li
    a  Menu 1
  li
    a Menu 2
  li
    a  Menu 3

//input.datepicker data-provide="datepicker" /


.dtp_class
  .form-group
    #datetimepicker1.input-group.date  
      input.form-control type="text"/
      span.input-group-addon
        span.glyphicon.glyphicon-calendar



.dtp_class
  .form-group
    #datetimepicker2.input-group.date  
      input.form-control type="text"/
      span.input-group-addon
        span.glyphicon.glyphicon-calendar


label[for="email"]
select#email name="email" 
  option[value="21"]
    | support1@yahoo.com
  option[value="66"]
    | support2@yahoo.com
  option[selected="selected" value="65"]
    | support3@yahoo.com
  option[value="53"]
    | support4@yahoo.com
  option[value="44"]
    | support5@yahoo.com




input type="button" value="Get data" id='select_link' /

//input#datepicker type="text" value="10/06/2017" 


#container1 
#container2 

#output1 
#output2 
//= form_for @ar, url: {controller: "statistics_controller", action: "graph"} do |r|
//  = f.field_for r
- @em.keys.each do |key|
  tr
    td
      | Key: #{key}
    td
      | Value: #{@em[key]}
